Duration complete.
After running arbitrage for 1 on the EXMO and HitBTC exchanges in the market for BTC/USDT the results were as follows:
Simple profit: 43.099925631663275
 Change in amount of currencies:
   BTC
     EXMO:0.16423850998580747
     HitBTC:-0.16423850998580747
     Total:0.0
   USDT
     EXMO:-1859.4317873153495
     HitBTC:1902.5317129470059
     Total:43.09992563165633

Starting Totals:
EXMO {"USD": 0, "BTC": 10000, "USDT": 10000}
HitBTC {"USD": 0, "BTC": 10000, "USDT": 10000}
Ending Totals:
EXMO {"USD": 0, "BTC": 10000.164238509986, "USDT": 8140.5682126846505}
HitBTC {"USD": 0, "BTC": 9999.835761490014, "USDT": 11902.531712947006}
