Duration complete.
After running arbitrage for 1 on the Bittrex and HitBTC exchanges in the market for BTC/USDT the results were as follows:
Simple profit: 462.1385750545007
 Change in amount of currencies:
   BTC
     Bittrex:2.1304325500532286
     HitBTC:-2.1304325500532286
     Total:0.0
   USDT
     Bittrex:-22958.789868838474
     HitBTC:23420.928443892975
     Total:462.1385750545014

Starting Totals:
Bittrex {"USD": 0, "BTC": 100000, "USDT": 100000}
HitBTC {"USD": 0, "BTC": 100000, "USDT": 100000}
Ending Totals:
Bittrex {"USD": 0, "BTC": 100002.13043255005, "USDT": 77041.21013116153}
HitBTC {"USD": 0, "BTC": 99997.86956744995, "USDT": 123420.92844389298}
Traceback (most recent call last):
  File "simulation.py", line 202, in <module>
    SIM.start_simulation(2)
  File "simulation.py", line 122, in start_simulation
    if not self.place_paper_order():
  File "simulation.py", line 77, in place_paper_order
    order = self.get_order()
  File "simulation.py", line 68, in get_order
    buy_info = self.get_to_buy()
  File "simulation.py", line 39, in get_to_buy
    buy0 = orders0["asks"][0]
IndexError: list index out of range
